{
  "name": "pulse-jira",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "bash ./scripts/dev-with-crawl4ai.sh",
    "dev:app": "next dev --turbo",
    "dev:webpack": "NEXT_USE_WEBPACK=1 next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc -p tsconfig.json --noEmit --incremental false",
    "skills:sync-md": "node scripts/sync-skill-md.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@supabase/supabase-js": "^2.93.2",
    "@tailwindcss/typography": "^0.5.19",
    "adm-zip": "^0.5.16",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.8.0",
    "clsx": "^2.1.0",
    "dockerode": "^4.0.9",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.309.0",
    "mammoth": "^1.12.0",
    "mermaid": "^11.13.0",
    "next": "^14.2.29",
    "next-auth": "^5.0.0-beta.30",
    "node-cron": "^4.2.1",
    "openai": "^4.26.0",
    "pdf-parse": "^2.4.5",
    "playwright-core": "^1.58.2",
    "react": "^18",
    "react-dom": "^18",
    "react-force-graph-2d": "^1.29.1",
    "react-markdown": "^10.1.0",
    "recharts": "^3.7.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^2.2.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.35",
    "@types/adm-zip": "^0.5.7",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/dockerode": "^4.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^14.2.29",
    "jest": "^30.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5"
  }
}
